.section-quality {
  padding-top: 60px;
  padding-bottom: 60px;
  @media screen and (min-width:1200px) {
     padding-top: 94px;
     padding-bottom: 0px;
  }
 
  
  
  &__list {
    display: block;
    @media screen and (min-width: 768px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 768px; 
       margin-left: -30px;
    }
    @media screen and (min-width:1200px) {
      display: flex;
      flex-wrap: nowrap;
      margin: 0px;
      width: 1200px;
      margin-left: -30px;
    }
  }

  &__item {
    @media screen and (min-width: 768px) {
      width: 354px;
      margin-left: 30px;
    }
    @media screen and (min-width: 1200px) {
      width: 270px;
      margin-left: 0px;
    }
  }

  &__item:not(:last-child) {
    margin-bottom: 30px;
    @media screen and (min-width: 1200px) {
     margin-right: 30px;
    }
    
  }
  &__svg {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 120px;
    background: #f5f4fa;
    border-radius: 4px;
    @media screen and (min-width: 768px) {
      width: 354px;
      display: flex;
    }

    @media screen and (min-width: 1200px) {
      width: 270px;
      display: flex;
    }
  }

  &__icon {
    display: inline-flex;
    justify-content: center;
  }
  &__tittle {
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-color);
    margin-top: 30px;
    @media screen and (min-width: 768px) {
      text-align: start;
    }
  }
  &__description {
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--additional-color);
  }
}
